PORT=8000
MONGO_URI=mongodb+srv://aditkuma:aditkumar993@cluster0.0mgiuwn.mongodb.net

JWT_SECRET="my#secret"

API_KEY=763543381494292
API_SECRET=1jUj2yw35ASobGagjoNrFj5WtpM
CLOUD_NAME=drcexfufh

NODE_ENV=development